# InnoClinic

./: InnoClinic.sln
InnoClinic.Api/: InnoClinic.Api.csproj  InnoClinic.Api.http  InnoClinic.Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoClinic.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
InnoClinic.Api/Properties/: launchSettings.json
InnoClinic.Application/: Class1.cs  InnoClinic.Application.csproj  InnoClinic.Auth.Application.csproj
InnoClinic.Application/Behaviors/: ValidationBehavior.cs
InnoClinic.Application/Interfaces/: IEmailService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
InnoClinic.Application/Validators/: SignInValidator.cs  SignUpValidator.cs
InnoClinic.Domain/: Class1.cs
InnoClinic.Domain/Interfaces/: IEmailService.cs  IIdentityService.cs
InnoClinic.Infrastructure/: Class1.cs  InnoClinic.Auth.Infrastructure.csproj  InnoClinic.Infrastructure.csproj
InnoClinic.Infrastructure/Migrations/: 20260618194631_InitialCreate.Designer.cs  20260618194631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InnoClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
InnoClinic.Infrastructure/Services/: IdentityService.cs  JwtTokenGenerator.cs
InnoClinic.Profiles.Api/: InnoClinic.Profiles.Api.csproj  InnoClinic.Profiles.Api.http  Program.cs  appsettings.json
InnoClinic.Profiles.Api/Controllers/: DoctorController.cs
InnoClinic.Profiles.Api/Properties/: launchSettings.json
InnoClinic.Profiles.Application/: InnoClinic.Profiles.Application.csproj
InnoClinic.Profiles.Application/Contracts/: SpecializationCreated.cs
InnoClinic.Profiles.Application/DTOs/: DoctorDto.cs
InnoClinic.Profiles.Application/Interfaces/: IDoctorRepository.cs
InnoClinic.Profiles.Domain/Entities/: Doctor.cs  Specialization.cs
InnoClinic.Profiles.Infrastructure/: InnoClinic.Profiles.Infrastructure.csproj
InnoClinic.Profiles.Infrastructure/Consumers/: SpecializationCreatedConsumer.cs
InnoClinic.Profiles.Infrastructure/Migrations/: 20260623122133_InitialProfilesCreate.Designer.cs  20260623122133_InitialProfilesCreate.cs  20260629115156_AddSpecializationTableInProfiles.Designer.cs  20260629115156_AddSpecializationTableInProfiles.cs  20260629124811_AddSpecializationsTableInProfiles.Designer.cs  20260629124811_AddSpecializationsTableInProfiles.cs  20260630140121_SeedDoctorsData.Designer.cs  20260630140121_SeedDoctorsData.cs  ProfilesDbContextModelSnapshot.cs
InnoClinic.Profiles.Infrastructure/Persistence/: ProfilesDbContext.cs
InnoClinic.Profiles.Infrastructure/Repositories/: DoctorRepository.cs
InnoClinic.Services.Api/: InnoClinic.Services.Api.csproj  InnoClinic.Services.Api.http  Program.cs  appsettings.json
InnoClinic.Services.Api/Controllers/: ServiceController.cs  SpecializationController.cs
InnoClinic.Services.Api/Properties/: launchSettings.json
InnoClinic.Services.Application/: InnoClinic.Services.Application.csproj
InnoClinic.Services.Application/Contracts/: SpecializationCreated.cs
InnoClinic.Services.Application/DTOs/: AllServicesDto.cs  ServiceDto.cs  SpecializationServiceDto.cs
InnoClinic.Services.Application/Features/Services/Queries/GetServices/: GetServicesQuery.cs  GetServicesQueryHandler.cs
InnoClinic.Services.Application/Features/Specializations/Commands/CreateSpec/: CreateSpecializationCommand.cs  CreateSpecializationCommandHandler.cs
InnoClinic.Services.Application/Interfaces/: IServiceRepository.cs  ISpecializationRepository.cs
InnoClinic.Services.Domain/Entities/: Service.cs  ServiceCategory.cs  Specialization.cs
InnoClinic.Services.Infrastructure/: InnoClinic.Services.Infrastructure.csproj
InnoClinic.Services.Infrastructure/Migrations/: 20260625124741_InitialCreate.Designer.cs  20260625124741_InitialCreate.cs  20260625133704_SeedServicesData.Designer.cs  20260625133704_SeedServicesData.cs  ServicesDbContextModelSnapshot.cs
InnoClinic.Services.Infrastructure/Persistence/: ServicesDbContext.cs
InnoClinic.Services.Infrastructure/Repositories/: ServiceRepository.cs  SpecializationRepository.cs
Shared/Contracts/: SpecializationCreated.cs
(+9 files in other folders)
